#Hibernate Properties

hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/practicedb?useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=nisum
hibernate.connection.poolSize=50